.mywork{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    margin: 80px 170px;
}
.mywork_title{
    position: relative;
}
.mywork_title h1{
    font-size: 60px;
    font-weight: 600px;
    padding: 0px 30px;
}
.mywork_title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.mywork_container img{
    width: 370px;
    height: 250px;
    cursor: pointer;
}
.mywork_container img:hover{
    transform: scale(1.05);
    transition: 0.5s;
    border: 4px solid #ff00ff;
    border-radius: 10px;
}
.mywork_showmore{
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid #fff;
    padding: 20px 30px;
    margin-bottom: 50px;
    font-size: 24px;
    border-radius: 50px;
}
.mywork_showmore:hover{
gap: 30px;
transition: 0.6s;
}
@media (max-width:768px) {
    .mywork{
        gap: 50px;
        margin: 50px 30px;
        align-items: start;
    }
    .mywork_title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork_title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork_container{
      grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
      .mywork_container img{
        width: 100%;
        height: 100%;
      }
      .mywork_showmore{
        padding: 15px 20px;
        font-size: 18px;
        margin: 10px auto;
        cursor: pointer;
      }
}